<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Inflow.Modules.Payments.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="module.payments.json" />
        <Content Include="module.payments.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.payments.development.json" />
        <Content Include="module.payments.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inflow.Modules.Payments.Core\Inflow.Modules.Payments.Core.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules mkdir .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&#xD;&#xA;&#xD;&#xA;      XCOPY &quot;$(TargetDir)*&quot; &quot;.\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&quot; /S /Y" />
    </Target>
    
</Project>
