<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inflow.Modules.Users.Core\Inflow.Modules.Users.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.users.json" />
      <Content Include="module.users.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="module.users.development.json" />
      <Content Include="module.users.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules mkdir .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&#xD;&#xA;&#xD;&#xA;      XCOPY &quot;$(TargetDir)*&quot; &quot;.\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&quot; /S /Y" />
    </Target>

</Project>
