# Inflow-WRRepo

./: Inflow.sln
src/Bootstrapper/Inflow.Bootstrapper/: Inflow.Bootstrapper.csproj  Startup.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstrapper/SqliteDBFiles/: SqliteCustomerDB.db-shm  SqliteUsersDB.db-shm
src/Modules/Customers/Inflow.Modules.Customers.Api/: Inflow.Modules.Customers.Api.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/: CustomersDbContext.cs  CustomersUnitOfWork.cs
src/Modules/Payments/Inflow.Modules.Payments.Api/: Inflow.Modules.Payments.Api.csproj
src/Modules/Payments/Inflow.Modules.Payments.Core/: Extensions.cs
src/Modules/Payments/Inflow.Modules.Payments.Core/DAL/: PaymentsDbContext.cs  PaymentsUnitOfWork.cs
src/Modules/Saga/Inflow.Modules.Saga.Api/: Inflow.Modules.Saga.Api.csproj
src/Modules/Users/Inflow.Modules.Users.Api/: Inflow.Modules.Users.Api.csproj
src/Modules/Users/Inflow.Modules.Users.Core/: Extensions.cs
src/Modules/Users/Inflow.Modules.Users.Core/DAL/: UsersDbContext.cs  UsersUnitOfWork.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Api/: Inflow.Modules.Wallets.Api.csproj
src/Modules/Wallets/Inflow.Modules.Wallets.Infrastructure/: Extensions.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Infrastructure/EF/: WalletsDbContext.cs  WalletsUnitOfWork.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Tests.EndToEnd/: Inflow.Modules.Wallets.Tests.EndToEnd.csproj
src/Modules/Wallets/Inflow.Modules.Wallets.Tests.Integration/: Inflow.Modules.Wallets.Tests.Integration.csproj
src/Modules/Wallets/Inflow.Modules.Wallets.Tests.Unit/: Inflow.Modules.Wallets.Tests.Unit.csproj
src/Provider/Microsoft.EntityFrameworkCore.Mongo/: Microsoft.EntityFrameworkCore.Mongo.csproj
src/Shared/Inflow.Shared.Infrastructure/: Extensions.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Modules/: ModuleLoader.cs
src/Shared/Inflow.Shared.Infrastructure/MongoDb/: Extensions.cs  IUnitOfWork.cs  MongoDbOptions.cs  MongoDbUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/MongoDb/Decorators/: TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
src/Shared/Inflow.Shared.Tests/: Inflow.Shared.Tests.csproj
src/Shared/Inflow.Shared.Tests.EndToEnd/: Inflow.Shared.Tests.EndToEnd.csproj
