<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Inflow.Modules.Wallets.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="module.wallets.json" />
        <Content Include="module.wallets.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.wallets.development.json" />
        <Content Include="module.wallets.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Inflow.Shared.Infrastructure\Inflow.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Inflow.Modules.Wallets.Infrastructure\Inflow.Modules.Wallets.Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules mkdir .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&#xD;&#xA;&#xD;&#xA;      XCOPY &quot;$(TargetDir)*&quot; &quot;.\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&quot; /S /Y" />
    </Target>

</Project>
