<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Inflow.Shared.Infrastructure\Inflow.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chronicle_" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="module.saga.json" />
        <Content Include="module.saga.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.saga.development.json" />
        <Content Include="module.saga.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules mkdir .\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&#xD;&#xA;&#xD;&#xA;      XCOPY &quot;$(TargetDir)*&quot; &quot;.\..\..\..\Bootstrapper\Inflow.Bootstrapper\bin\Debug\net6.0\Modules&quot; /S /Y" />
    </Target>

</Project>
